 #root {
  height: 768px;
width: 1440px;
display: flex;
flex-direction: column;
align-items: center;
background-image: linear-gradient(to bottom, #f9fafb, #d2d6db);
padding: 200px 0px;
}


@media screen and (max-width: 768px) { #root{
  height: 1024px;
width: 768px;
display: flex;
flex-direction: column;
align-items: center;
background-image: linear-gradient(to bottom, #f9fafb, #d2d6db);
padding: 200px 0px;
}
}

@media screen and (max-width: 375px) {#root{
  height: 812px;
width: 375px;
display: flex;
flex-direction: column;
align-items: center;
background-image: linear-gradient(to bottom, #f9fafb, #d2d6db);
padding: 200px 0px;
}
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
